MAKEEN_CONFIG_SESSION_SECRET=B5ueavlS6HAVm28UCxoH
MAKEEN_CONFIG_SECRETS_JWT=very_s3cr3tjwtfagdson2fsa932fa
MAKEEN_CONFIG_MODULES_USER_JWT_SECRET=very_s3cr3tjwtfagdson2fsa932fa
MAKEEN_CONFIG_MODULES_STORAGE_CONNECTION_DB=vz-boilerplate
